IBM_MQ_LICENSE=L-QYVA-B365MB
IBM_MQ_VERSION=9.4.2.0-r2
#
STORAGE_CLASS=ocs-storagecluster-ceph-rbd
##STORAGE_CLASS=ocs-external-storagecluster-ceph-rbd
#
# nativeha CRR properties
# Add the URL to login to your clusters.   You will need Cluster1 but if you are doing the CRR will need 2 URLs.
# Ex: format OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
#
# Cluster 1 login info
#
OCP_CLUSTER1=https://api.xxxxxxxxxxxxxxxxxxx.am1.techzone.ibm.com:6443
OCP_CLUSTER_USER1=$TARGET_NAMESPACE
OCP_CLUSTER_PASSWORD1=welcometopot
#
# Cluster 2 login info
# This is only needed if doing MQ CRR
#
OCP_CLUSTER2=https://api.yyyyyyyyyyyyyy.am1.techzone.ibm.com:6443
OCP_CLUSTER_USER2=$TARGET_NAMESPACE
OCP_CLUSTER_PASSWORD2=welcometopot
