IBM_MQ_LICENSE=L-QYVA-B365MB
IBM_MQ_VERSION=9.4.2.0-r2
#
# nativeha CRR properties
#
OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
OCP_CLUSTER2=https://api.67e2107bc91a15d7d2f0bb64.am1.techzone.ibm.com:6443
OCP_CLUSTER_USER=student7
OCP_CLUSTER_PASSWORD=welcometoFSMpot
