IBM_MQ_LICENSE=L-CYPF-CRPF3H
IBM_MQ_VERSION=9.4.3.1-r2
#
STORAGE_CLASS=ocs-storagecluster-ceph-rbd
##STORAGE_CLASS=ocs-external-storagecluster-ceph-rbd
#
# nativeha CRR properties
# Add the URL to login to your clusters.   You will need Cluster1 but if you are doing the CRR will need 2 URLs.
# Ex: format OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
#
# Cluster 1 login info
#
OCP_CLUSTER1=https://api.68e93c64bb1431d31d70bb54.ap1.techzone.ibm.com:6443
OCP_CLUSTER_USER1=$TARGET_NAMESPACE
OCP_CLUSTER_PASSWORD1=welcometopot
#
# Cluster 2 login info
# This is only needed if doing MQ CRR
#
OCP_CLUSTER2=https://api.68efb163a9bf7f36c6dd3fb6.ap1.techzone.ibm.com:6443
OCP_CLUSTER_USER2=$TARGET_NAMESPACE
OCP_CLUSTER_PASSWORD2=welcometopot
