#! /bin/bash
#
# This template will get the host for Live cluster to enable the nativeha CRR deploy script
#
source ../../setup.properties

oc project $TARGET_NAMESPACE
export HA_DIR_DEPLOY="nativeha-crr/deploy"
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMInstance=$QMInstance
export QMpre=$QMpre
export QMname=$QMname

# Logon to the active cluster
#oc login https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443 -u student8 -p welcometoFSMpot
oc login ${OCP_CLUSTER1} -u ${OCP_CLUSTER_USER} -p ${OCP_CLUSTER_PASSWORD}

( echo "cat <<EOF" ; cat 4-recovery-enable-crr-template.yaml ; echo EOF ) | sh > 4-recovery-enable-crr.yaml

./scripts/4-recovery-enable-patch.sh $TARGET_NAMESPACE-$QMname

