#! /bin/bash
#Use storage class ibmc-file-gold-gid when running on ROKS clusters
#Use storage class managed-nfs-storage when running on CoC PoT clusters
#mq00 reserved for instructor

source ./global.properties

oc project $TARGET_NAMESPACE
export HA_DIR_DEPLOY="nativeha-crr/deploy"
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMInstance=$QMInstance
export QMpre=$QMpre
export QMname=$QMname

# Logon to the active cluster
#oc login https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443 -u student8 -p welcometoFSMpot
oc login ${OCP_CLUSTER2} -u ${OCP_CLUSTER_USER} -p ${OCP_CLUSTER_PASSWORD}

oc patch QueueManager $TARGET_NAMESPACE-$QMname --type merge --patch "$(cat ${HA_DIR}3-live-enable-crr.yaml)"

