#! /bin/bash
#
# provide needed variables to pass to the switch patch script to switch roles
#
source ../../setup.properties


export HA_DIR_DEPLOY="nativeha-crr/deploy"
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMInstance=$QMInstance
export QMpre=$QMpre
export QMname=$QMname

# Logon to the active cluster
#oc login https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443 -u student8 -p welcometoFSMpot
oc login ${OCP_CLUSTER1} -u ${OCP_CLUSTER_USER1} -p ${OCP_CLUSTER_PASSWORD1}
oc project $TARGET_NAMESPACE

( echo "cat <<EOF" ; cat 5-switch-roles-template.yaml ; echo EOF ) | sh > 5-switch-roles.yaml

./scripts/5-switch-patch.sh $QMInstance $TARGET_NAMESPACE
