#! /bin/bash
#Use storage class ibmc-file-gold-gid when running on ROKS clusters
#Use storage class managed-nfs-storage when running on CoC PoT clusters
#mq00 reserved for instructor
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMInstance=$QMInstance
export QMpre=$QMpre
export QMname=$QMname
export ROUTE=$ROUTE
export CHLCAPS=$CHLCAPS
export CHANNEL=$CHANNEL
export SC=$SC
#export SC=ibmc-file-gold-gid
export VERSION=$VERSION
export LICENSE=$LICENSE
set -x 
export QM_KEY=$(cat ../tls/server.key | base64 | tr -d '\n')
export QM_CERT=$(cat ../tls/server.crt | base64 | tr -d '\n')
##export CA_CERT=$(cat tls/ca.crt | base64 | tr -d '\n')

( echo "cat <<EOF" ; cat nativeha.yaml_template ; echo EOF ) | sh > nativeha.yaml

oc apply -f nativeha.yaml -n $TARGET_NAMESPACE

pwd
